<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragment2">

    <TextView
        android:id="@+id/textViewFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أهلاً بك في Fragment 2!"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الاسم"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="البريد الإلكتروني"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="العمر (اختياري )"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextUniversity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الجامعة (اختياري)"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonContinueFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="متابعة"/>

</LinearLayout>
